{
  "name": "@kuran/import",
  "version": "0.0.0",
  "private": true,
  "description": "Kaynak import scriptleri — yalnizca build makinesinde calisir",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tanzil": "tsx tanzil.ts",
    "tanzil-translations": "tsx tanzil_translations.ts",
    "acikkuran": "tsx acikkuran.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "transcription": "tsx transcription.ts",
    "content": "tsx content.ts",
    "elevation": "tsx elevation.ts",
    "quranenc": "tsx quranenc.ts",
    "corpus-coranicum": "tsx corpus_coranicum.ts",
    "quranenc-tafsir": "tsx quranenc_tafsir.ts",
    "qul-tafsir": "tsx qul_tafsir.ts",
    "qul-word-root": "tsx qul_word_root.ts",
    "qul-matching-ayah": "tsx qul_matching_ayah.ts",
    "scripture": "tsx scripture.ts",
    "alagas": "tsx alagas.ts",
    "wikimedia": "tsx wikimedia.ts"
  },
  "dependencies": {
    "@kuran/pipeline": "workspace:*",
    "@kuran/schema": "workspace:*",
    "fast-xml-parser": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
